[gd_scene format=3 uid="uid://blywwtxfagl50"]

[ext_resource type="Texture2D" uid="uid://bf2lanyv7r5dk" path="res://Assets/needle.png" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://noyt2gm3t4a4" path="res://Scenes/projectile.gd" id="1_yr2qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8cdk"]
size = Vector2(25, 99)

[node name="Projectile" type="CharacterBody2D" unique_id=1362543884]
script = ExtResource("1_yr2qt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=870350022]
position = Vector2(1.0000114, -11.000008)
scale = Vector2(0.2111399, 0.2111399)
texture = ExtResource("1_f8cdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=43152278]
position = Vector2(3, -12.5)
shape = SubResource("RectangleShape2D_f8cdk")

[node name="Area2D" type="Area2D" parent="." unique_id=1754753589]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=414316261]
position = Vector2(3, -12)
shape = SubResource("RectangleShape2D_f8cdk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
